# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@nodriza-status-db:3306/nodriza-status_db_test?serverVersion=8.0"
###< doctrine/doctrine-bundle ###